<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"
  <meta name=viewport" content="width=device-width, initial-scale=1.0>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Remote Hiring</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>

<!--header-->

<div class="header">

  <!--logo-->

    <div class="logo_container">
      <h1>Instahyre</h1>
</div>
</div>

<div class="container">

<!--Heading and paragraph-->

<div class="content">
  <h4>Live Expert Panel and Q&A</h4>
  <h5>The Future of Remote Hiring</h5>
  <p>
    2020 was an unprecedented year for us recruiters. It completely redefined how we operate.
    There’s so much the year has taught us that can help shape the Future of Remote Hiring.
  </p>
  <p>
    In our latest webinar, our panellists - Anuj Singh, Himanshu Singh & Priyanka Mishra
    will discuss their learnings from the year gone by. The panellists
    will also respond to any queries you may have about learnings from the past year and how to
    use them now to help you grow.
  </p>

  <!--icon1-->

<i class="far fa-calendar-alt"></i>
<h6>Saturday, July 15, 2021</h6>
<p>
<i class="far fa-clock"></i>
<h7> 3:00 - 4:00PM EST</h7>
<p>
<i class="far fa-user"></i>
<h8>Anuj Singh | Panelist</h8>
<h9>Himanshu Singh | Panelist</h9>
<h10>Priyanka Mishra | Panelist</h10>

<!--Registrationform-->

<div class="main">
  <div class="form">
  <h2>THE DAY HAS ARRIVED!</h2>
  <h3>Grab Your Spot</h3>
  <form id="register" method="post">
    <label>Full Name*</label>
    <br>
    <input type="text" name="fname" id="name" placeholder="Enter your name">
    <br><br>
    <label>Email*</label>
    <br>
    <input type="text" name="email" id="name" placeholder="Enter your email">
    <br><br>
    <label>Phone Number*</label>
    <br>
    <input type="text" name="contact" id="name" placeholder="Enter your phone number">
    <br><br>

      <button="myalert()">
    <input type="button" value="Reserve My Spot" name="submit"  id="submit" onclick="myalert()">
    </button>
  <script>
      function myalert() {
          alert("Welcome to Instahyre webinar.\n " +
              "You are successfully registered for webinar." );
      }
  </script>
  </form>
</div>
</div>

<!--Row=images in row (panelist info)-->

<div class="container2">
<div class="row">
  <div class="col">
    <img src="images/1.jpg">
    <p>
    <div class="info">
      <h11>Anuj Singh </h11>
      <p>Founder | @Appload</p>
      <div class="icons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
  </div>
</div>
</div>
    <div class="col">
        <img src="images/3.jpg">
        <p>
        <div class="info">
          <h11>Priyanka Mishra</h11>
          <p>CEO & Editor-in-Chief | @sac</p>
          <div class="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
          </div>
      </div>
    </div>
    <div class="col">
      <img src="images/2.jpg">
      <p>
      <div class="info">
        <h11>Himanshu Singh</h11>
        <p>CEO | @Slack</p>
        <div class="icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
    </div>
  </div>
</div>
</div>

<!--Container3=final content,image-->

<div class="Container3">
  <div class= 'content2'>
  <h12>A conversation with leading experts</h12>
  <p>
  <h13>Enter the #futureofhr Contest from the link below.</h13>
  <p>
  <h14>@www.int.com</h14>
  <p>The most interesting questions stand a
chance to win exciting prizes! 🎁 Join them as they discuss ‘How to build a future-proof HR
leadership’ in India and how you can strategize for growth and scalability.
</p>
<p>
<h15>The Panel and Q&A will explore such topics as:</h15>
<p>- What is the future of remote working?</p>
<p>- What does “working remotely” actually look like for you? </p>
<p>- Will remote work be the new normal?</p>
<p>- Will remote work become permanent?</p>
<p>
  <button="myalert()">
<input type="button" value="Reserve My Spot" name="submit"  id="submit" onclick="myalert()">
</button>
<div class="himg">
<img src="images/hire.png">
</div>
</div>
</div>

<!--footer-->

<footer>
<div class="footer-content">
  <h16>Instahyre</h16>
  <p>Trusted by more than 10000 of India’s top companies</p>
  <ul class="social">
    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
  </ul>
</div>
<div class="footer-bottom">
  <p>copyright &copy; 2021 Instahyre. designed by somesh</p>
</div>
</footer>
</div>
</div>
</body>
</html>
